{
  "name": "restaurant-summarizer-backend",
  "version": "1.0.0",
  "description": "Backend for the restaurant summarizer extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.2",
    "express": "^4.17.1",
    "serpapi": "^2.2.1"
  }
}
